﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>TA.NetMF.WeatherServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>TA.NetMF.WeatherServer</RootNamespace>
    <ProjectTypeGuids>{b69e3092-b931-443c-abe7-7e7b65f2a37f};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FAB39642-F7B5-444F-932B-9A499707BD26}</ProjectGuid>
    <TargetFrameworkVersion>v4.3</TargetFrameworkVersion>
    <NetMfTargetsBaseDir Condition="'$(NetMfTargetsBaseDir)'==''">$(MSBuildExtensionsPath32)\Microsoft\.NET Micro Framework\</NetMfTargetsBaseDir>
    <DeployDevice>Netduino</DeployDevice>
    <DeployTransport>USB</DeployTransport>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <Import Project="$(NetMfTargetsBaseDir)$(TargetFrameworkVersion)\CSharp.Targets" />
  <ItemGroup>
    <Compile Include="Command.cs" />
    <Compile Include="CommandDispatcher.cs" />
    <Compile Include="CommandException.cs" />
    <Compile Include="CommandParser.cs" />
    <Compile Include="CommandProcessors\PassthroughCommandProcessor.cs" />
    <Compile Include="CommandProcessors\Protocol.cs" />
    <Compile Include="CommandProcessors\Temperature.cs" />
    <Compile Include="CommandProcessors\Version.cs" />
    <Compile Include="CommandProcessors\ICommandProcessor.cs" />
    <Compile Include="CommandTargets\ICommandTarget.cs" />
    <Compile Include="CommandTargets\TemperatureProbe.cs" />
    <Compile Include="CommandTargets\VantageProCommandTarget.cs" />
    <Compile Include="Diagnostics\Dbg.cs" />
    <Compile Include="Diagnostics\Source.cs" />
    <Compile Include="IWeatherConsole.cs" />
    <Compile Include="NetworkServer\ConnectionHandler.cs" />
    <Compile Include="NetworkServer\Server.cs" />
    <Compile Include="SerialReadTimeoutException.cs" />
    <Compile Include="Timeout.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ResponseBuilder.cs" />
    <Compile Include="ResponseExtensions.cs" />
    <Compile Include="Response.cs" />
    <Compile Include="StringExtensions.cs" />
    <Compile Include="DavisVantagePro2WeatherConsole.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SPOT.Hardware" />
    <Reference Include="Microsoft.SPOT.Hardware.SerialPort" />
    <Reference Include="Microsoft.SPOT.Native" />
    <Reference Include="Microsoft.SPOT.Net" />
    <Reference Include="SecretLabs.NETMF.Hardware" />
    <Reference Include="SecretLabs.NETMF.Hardware.Netduino" />
    <Reference Include="System" />
    <Reference Include="System.Text.RegularExpressions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ServerArchitecture.cd" />
    <None Include="Regex\CommandParser.express" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Regex\Regex test data.txt" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
</Project>